"""Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам:

1) Из цифр, образующих десятичную запись N, строятся все возможные двузначные числа (числа не могут начинаться с нуля).

2) Из получившихся двузначных чисел выбираются только те, которые являются простыми.


Каждую цифру трехзначного числа можно использовать ровно столько раз, сколько она встречается в этом числе.
К примеру, возьмем число 123. Из него можно составить числа: 12, 13, 21, 31, 23, 32.

Для какого наибольшего N количество выбранных простых чисел будет максимальным?"""
from itertools import product

for i in range(100, 1000):
    st = str(i)
    print(st)
    for a1, a2 in product(st, repeat=2):
        o = a1 + a2
        if a1 != '0':
            print(o)